
<!-- saved from url=(0051)file:///C:/Users/student/Desktop/Uday_B/Homepg.html -->
//AIM: Designing home page for website name
//Thry: Tags used and details 

<!DOCTYPE html>

<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>   
  ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul li 
{
    display:table;
    margin:0px auto 0px auto;
}

ul li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul li a:hover 
{
    background-color: #111;
}

#center
{
  margin:0 auto;
}
</style>
    </head>
    

<body bgcolor="black">
        <title>Farm to house</title>
    
    <center><marquee bgcolor="pink" direction="Right"><h1><b><u>Welcome to Farm to house</u></b></h1></marquee></center>
   
    
      <br><br>
      <iframe height="500px" width="100%" src="" name="iframe_a"></iframe>
      <div id="center">
      <ul>
      <li>
      <p><a href="Sign_up_customers.html" target="iframe_a">Sign_up_customers</a></p>
      <p><a href="Sign_up_farmers.html" target="iframe_a">Sign_up_farmers</a></p>
      <a href="Login for farmers.html" target="iframe_a">Login farmers</a>
      <br>
      <a href="Login for customers.html" target="iframe_a">Login customers</a>
    </li>
    </ul></div>
    </iframe>
    <b><u><h1><marquee bgcolor="light blue">Features of this site</font></marquee></h1></u></b>
 
  <ol>
    <font color="white">
    <li>Only original and best quality products available directly to you at farmers rate...</li>
    <li>Helpline available 24hrs...</li>
    <li>Can contact the farmers directly on his ph no.</li>
    </font>

  </ol>

  
        
  
  </body>

</html>