<html>
    <head>
        <title>Login customers</title></head>
        <body bgcolor="white">
        <form action="welcome.php" method="POST">
            <h1>Login customers</h1>
           <h3><b>Enter e_id:</b></h3> <input type="text" name="e_id"><br>
           <h3><b>Enter password:</b></h3> <input type="password" name="pswd"><br>
           
           
           <br>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </form>
        </body>
</html>