<html>
    <head>
        <title>Login farmers</title></head>
        <body bgcolor="white">
            <form name="frm2" action="welcome.php" method="POST">          <!--after logging in which page should be displayed is welcome.php-->
            <h1>Login farmers</h1>
           <h3><b>Enter first name:</b></h3> <input type="text" name="first_name"><br>
           <h3><b>Enter password:</b></h3> <input type="password" name="mpno"><br>                  
           <br>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
         <a href="Homepg.html"><input type="button" value="back">
        </a>
        </form>
            
        
        </body>
</html>