<html>
    <head>
        <title>Sign up form for customers</title>
        
        <script>
            function fn()
            {
                if(document.frm.pswd.value!=document.frm.cpswd.value)
                {
                 alert("Passwords not same");
                 return false;
                }
            }
        </script>
		<style>
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lime;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>




        </head>
        
     
            
<h1><center><b><marquee direction="right">Welcome new customers</marquee></b></center></h1>
        
<ul>
  <li><a class="active" href="#home">Home&emsp;</a></li>
  <li><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/assasn-14li_banner.jpg">Market</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#support">Support Farmers</a></li>
  <li><a href="#about">About Us</a></li>
</ul>


            <form name="frm" action=customer_db.php  onsubmit="return fn()" method="POST">
                <table width="506" height="10">
                    
                    <tr>
                        <td width="250"><h3><b>First name</b><input type="text" name="first_name" required ></h3></td> 
                        <td width="250"><h3><b>Middle name</b><input type="text" name="middle_name" required></h3></td>             
                        <td width="250"><h3><b>Last name</b><input type="text" name="last_name" required></h3></td>
                   </tr>
                <br>
                     </table>
            
                    <b><h2>Select gender</h2></b>
                    <b><h3><input type="radio" name="Gender" value="Male" required> Male
				    <input type="radio" name="Gender" value="Female" required> Female</h3></b>
                
                
               
                    <tr>
                        <td width="250"><h3><b>E-mail</b></h3><input type="text" name="eid" required></td>
                        <td width="250"><h3><b>Password</b></h3><input type="password" name="pswd" required></td>
                        <td width="250"><h3><b>Confirm Password</b></h3><input type="password" name="cpswd" required></td>
                        <td><h3><b>Enter DOB</b></h3><input type="date" name="DOB" required></td>
                        <td><h3><b>Enter ph no</b></h3><input type="text" name="mpno" required></td>
                    </tr>
                   
                    <tr>
                        <b><h3>Address : </h3></b>
                            <textarea rows="5" cols="50" name="address"></textarea>
                            
                    </tr>
            

                    
     		</table>
			<br><br>
            <input type="submit" value="Submit"> &nbsp&nbsp
            <center><input type="reset" value="Reset"></center>
           
     		</form>



<br>


</body>

</html>
