<html>
    <head>
		<title>Sign up form for farmers</title></head>
		
	    
        
        <body bgcolor="#33FFFF" width="100%">
            <img src="" alt="Farm2House" width="150" height="50"/>
<h1><center><b><marquee direction="right">Welcome new farmers</marquee></b></center></h1>


<form name="frm1" action="farmer_db.php" method="POST">
	<table width="506" height="153">

		<tr>
	
   				<td width="249"><b><h3>First name:  <input type="text" name="first_name" required/></h3></b></td>
				<td width="285"><b><h3>Middle name:  <input type="text" name="middle_name" required/></h3></b></td>
				<td width="256"><b><h3>Last name:  <input type="text" name="last_name" required/></h3></b></td>

		</tr>
        
        
        <tr>
			

</table>

<table>
	 <tr>
            <b><h3>Address : <br /></h3></b>
				<textarea rows="5" cols="50" name="address"></textarea>
				
		</tr>

	
    	<tr>
                <br><br><h3>Select Gender</h3>
				<input type="radio" name="gender" value="Male" required> Male
				<input type="radio" name="gender" value="Female" required> Female
			<br><b><h3><br><br>Enter mob/ph no<br><input type="text" name="mpno" required></h3></b>
				 
		</tr>
		
           
		<br>


		<h3>State</h3>
				<select name="State" size="1">
                
                <option value="Select a State" selected>Select a State</option>
				<option value="Maharashtra">Maharashtra</option>
				<option value="Goa">Goa</option>
				<option value="Kerala">Kerala</option>
				<option value="Madhyapradesh">Madhyapradesh</option>
				<option value="Gujarat">Gujarat</option>
               
				</select>
			<br>
			

	<p>&nbsp;</p>
    <p>&nbsp;</p>
   <center>
	<input type="submit" value="Submit">
	<input type="reset" value="reset">
	 <a href="Homepg.html"><input type="button" value="back">
   </center>
   </table>
</form>
</body>
</html>
        